<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ru.osipuc.domclick.ui.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_firstFragment_to_navBottomFragment"
            app:destination="@id/navBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="ru.osipuc.domclick.ui.fragments.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/navBottomFragment"
        android:name="ru.osipuc.domclick.ui.fragments.BottomNavFragment.NavBottomFragment"
        android:label="fragment_nav_bottom"
        tools:layout="@layout/fragment_nav_bottom" />
</navigation>